{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/p/:slug", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/schedule.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/schedules/:slug.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/cron-weekly-progress", "schedule": "0 8 * * 0" },
    { "path": "/api/cron-daily-progress",  "schedule": "0 5 * * *" }
  ],
  "functions": {
    "api/depsinfer.js": { "maxDuration": 300 },
    "api/report.js": { "maxDuration": 120 }
  }
}
